# Homework2022Spring

BearPi/hw2/Back_end/: pom.xml
BearPi/hw2/Back_end/src/: dotdot.sql
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/: DotdotApplication.java  ServletInitializer.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/Config/: ApplicationValues.java  RestTemplateConfig.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/aop/: LimitRequest.java  LimitRequestAspect.java  RateLimit.java  RateLimitAspect.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/constant/: Constant.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/controller/: LoginController.java  MailController.java  PaiController.java  UserController.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/dao/: RegisterDao.java  UserDao.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/daoimpl/: RegisterDaoImpl.java  UserDaoImpl.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/entity/: Announcement.java  Feedback.java  Message.java  Register.java  Robot.java  User.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/repository/: AnnouncementRepository.java  FeedbackRepository.java  MessageRepository.java  RegisterRepository.java  RobotRepository.java  UserRepository.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/service/: RegisterService.java  UserService.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/serviceimpl/: RegisterServiceImpl.java  UserServiceImpl.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/utils/apimsgutils/: APIMsg.java  APIMsgCode.java  APIMsgUtil.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/utils/apputils/: APPUtil.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/utils/httpclientutils/: HttpClientUtil.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/utils/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/utils/sessionutils/: SessionUtil.java
BearPi/hw2/Back_end/src/main/java/com/example/dotdot/utils/timeutils/: TimeUtil.java
BearPi/hw2/Back_end/src/main/resources/: application.properties
BearPi/hw2/Back_end/src/test/java/com/example/dotdot/: DotdotApplicationTests.java
BearPi/hw2/best_flutter_ui_templates/: key.jks  key.jks.old  pubspec.yaml
BearPi/hw2/best_flutter_ui_templates/.VSCodeCounter/2021-09-13_16-04-03/: details.md  results.csv  results.md  results.txt
BearPi/hw2/best_flutter_ui_templates/android/: key.properties
BearPi/hw2/best_flutter_ui_templates/android/app/: build.gradle
BearPi/hw2/best_flutter_ui_templates/android/app/src/main/: AndroidManifest.xml
BearPi/hw2/best_flutter_ui_templates/android/app/src/profile/: AndroidManifest.xml
BearPi/hw2/best_flutter_ui_templates/lib/: aboutus.dart  invite_friend_screen.dart  main.dart  mainView.dart  navigation_home_screen.dart
BearPi/hw2/best_flutter_ui_templates/lib/Login/: Login_dialog.dart  login.dart  register.dart
BearPi/hw2/best_flutter_ui_templates/lib/custom_drawer/: drawer_user_controller.dart  home_drawer.dart
BearPi/hw2/best_flutter_ui_templates/lib/introduction_animation/: introduction_animation_screen.dart
BearPi/hw2/best_flutter_ui_templates/lib/introduction_animation/components/: care_view.dart  center_next_button.dart  mood_diary_vew.dart  relax_view.dart  splash_view.dart  welcome_view.dart
BearPi/hw2/best_flutter_ui_templates/test/: widget_test.dart
BearPi/hw2/best_flutter_ui_templates/web/: index.html
USD/作业03/: CartPoleDQNExample.m  GridWorldExample.m
